<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritePostActivity">

    <Button
        android:id="@+id/publishBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/publish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/publish_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_publication"
            android:singleLine="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/write_something"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="415dp"
        android:layout_height="78dp"
        android:background="#FF9800"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewFeed">


        <ImageButton
            android:id="@+id/accessNewBTN"
            android:layout_width="144dp"
            android:layout_height="156dp"
            android:layout_gravity="center_horizontal|center"
            android:background="#00FFFFFF"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/comment" />

        <ImageButton
            android:id="@+id/accessFeedBTN"
            android:layout_width="131dp"
            android:layout_height="82dp"
            android:layout_gravity="center_horizontal|center"
            android:background="#00FFFFFF"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/feed" />

        <ImageButton
            android:id="@+id/accessProfileBTN"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal|center"
            android:background="#00FFFFFF"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/user" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>