<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="@string/Name"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/imageViewUser"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewContent2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:text="@string/Content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewUser"
            app:layout_constraintTop_toBottomOf="@+id/nameProfile" />

        <ImageView
            android:id="@+id/imageViewUser"
            android:layout_width="67dp"
            android:layout_height="78dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textViewDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/nameProfile"
            app:layout_constraintStart_toEndOf="@+id/nameProfile"
            app:layout_constraintTop_toTopOf="@+id/nameProfile" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/comments"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewComments"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextComment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:layout_width="401dp"
        android:layout_height="419dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewComments" />

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="299dp"
        android:layout_height="61dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/commentsText"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textViewComments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/buttonPublishComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:text="@string/publish"
        app:layout_constraintBottom_toBottomOf="@+id/editTextComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextComment"
        app:layout_constraintTop_toTopOf="@+id/editTextComment" />
    android:layout_height="0dp"
    android:layout_marginStart="299dp"
    android:layout_marginTop="64dp"
    android:text="@string/publish"
    app:layout_constraintStart_toStartOf="@+id/editTextComment"
    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="415dp"
        android:layout_height="78dp"
        android:background="#FF9800"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/accessNewBTN"
            android:layout_width="144dp"
            android:layout_height="156dp"
            android:layout_gravity="center_horizontal|center"
            android:background="#00FFFFFF"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/comment" />

        <ImageButton
            android:id="@+id/accessFeedBTN"
            android:layout_width="131dp"
            android:layout_height="82dp"
            android:layout_gravity="center_horizontal|center"
            android:background="#00FFFFFF"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/feed" />

        <ImageButton
            android:id="@+id/accessProfileBTN"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal|center"
            android:background="#00FFFFFF"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/user" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

